<!DOCTYPE html>
<html>
    <head>
        <title>Podcast-page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="podcast page">
        <meta name="keywords" content="podcast, podcast-page">
        <meta name="author" content="Betelhem Derse">
        <link rel="icon" type="image/svg" href="fav.svg">
         
                <style>
                    .container{
                        margin-left: 20%;
                        margin-right: 20%;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
          .text{
            color: #a19292;
          }
          .text1{
            color: #a19292;
            margin-left: -50px;
            margin-right: 15px;
          }
         .main-title{
            line-height: 0.1;
            
         }
         .text-2{
            font-family: Georgia, serif;
            word-spacing: 5px;
            line-height: 1.6;
         }
         .vid{
            border-radius: 20px; 
            margin-left: -17px;
         }
        </style>
       </head>
    <body>
    <div class="container">

        <h1 class="main-title" >Faustina <> John (User Interview)</h1>
        <p class="text">Created on sept 17, 11:53am</p>
       
        <p><strong>Project:</strong> <span class="text">Staying connect in post-pandamic world</span></p>
        <p><strong>Moderator:</strong> <span class="text">Speaker 1</span></p>
        <p><strong>Participant:</strong> <span class="text">Speaker 2</span></p>
        <br>
        <video class="vid"  height="340" controls>
            <source src="podcast.mp4" type="video/mp4">
           Your browser does not support the video tag.
          </video>
          <p><span class="text1">00.05</span><strong>Speaker 1</strong></p>
          <p class="text-2">How do you feel about the number of video calls you and <br>
            your team are conducting ?</p>
    
          <p><span class="text1">00.05</span><strong>Speaker 2</strong></p>
          <p class="text-2">The number of video calls has grown exponentially since 
            <br>our team moved to remote environment. I feel emotionally 
            <br> and physically drained by the number of calls.</p>
        </div>
    </body>
</html>